PLWPF/AddContractWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=ClassLibrary1" x:Class="PLWPF.AddContractWin"
        mc:Ignorable="d"
        Title="AddContractWin" Height="380" Width="300">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="161"/>
            <RowDefinition Height="auto" MinHeight="49"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Add New Contract" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="left" Width="220"/>
        <Image Grid.Row="0"  HorizontalAlignment="right" Source="images/child.png" Margin="0,0,0,0" Width="50"/>

        <Button x:Name="AddContractButton"  Content="Add" Grid.Row="2"  Margin="71,10,71,5" Click="AddContractButton_Click"/>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="221" Width="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
            </Grid.RowDefinitions>
            <Label Content="Child ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="55"/>
            <ComboBox x:Name="childIDComboBox" Grid.Column="1" SelectedItem= "{Binding ChildId}" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
            <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="61"/>
            <DatePicker x:Name="endDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Is Per Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="80"/>
            <CheckBox x:Name="isPerMonthCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="Mother ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="67"/>
            <ComboBox x:Name="motherIDComboBox" Grid.Column="1" SelectedItem= "{Binding MotherID}" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
            <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="56"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Nunny ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="63"/>
            <ComboBox x:Name="nunnyIDComboBox" Grid.Column="1" SelectedItem= "{Binding NannyID}" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
            <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="65"/>
            <DatePicker x:Name="startDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="6" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Wage Per Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="93"/>
            <TextBox x:Name="wagePerHourTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding WagePerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Wage Per Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="102"/>
            <TextBox x:Name="wagePerMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="8" Text="{Binding WagePerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Was Meeting:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="82"/>
            <CheckBox x:Name="wasMeetingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding WasMeeting, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="9" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="Was Signature:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="10" VerticalAlignment="Center" Height="26" Width="88"/>
            <CheckBox x:Name="wasSignatureCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding WasSignature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="10" VerticalAlignment="Center" Height="16" Width="20"/>
        </Grid>

    </Grid>
</Window>
