PLWPF/AddMotherWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=ClassLibrary1" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        x:Class="PLWPF.AddMotherWin"
        xmlns:UserControl="clr-namespace:PLWPF.UserControl"
        mc:Ignorable="d"
        Validation.Error="validation_Error"  
        Title="AddMotherWin" Height="400" Width="500" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Add New Mother" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="left"/>
		<Image Grid.Row="0"  HorizontalAlignment="right" Source="images/mother.png" Width="50"/>

		<Button x:Name="AddMotherButton" Grid.Row="2" Content="Add"  Width="150" Height="30" Margin="0,5" Click="AddMotherButton_Click">
			<Button.Style>
				<Style TargetType="{x:Type Button}" 
            BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=addressPlaceAutoCompleteUC, Path=Text}" Value="">
							<Setter Property="Button.IsEnabled" Value="false"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
							<Setter Property="Button.IsEnabled" Value="false"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
							<Setter Property="Button.IsEnabled" Value="false"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
							<Setter Property="Button.IsEnabled" Value="false"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
							<Setter Property="Button.IsEnabled" Value="false"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="40,5,0,-35" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
			<UserControl:PlaceAutoCompleteUC x:Name="addressPlaceAutoCompleteUC" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4"  VerticalAlignment="Center" Width="120"/>
			<Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
			<UserControl:PlaceAutoCompleteUC x:Name="areaPlaceAutoCompleteUC"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
			<Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
			<TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
			<Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
			<TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ID, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
			<Label Content="Is Per Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
			<CheckBox x:Name="isPerMonthCheckBox" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsPerMonth, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
			<Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
			<TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
			<Label Content="Notes:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
			<TextBox x:Name="notesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Notes, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
			<Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
			<TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
		</Grid>
		<Grid x:Name="checkboxGrid" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
				<RowDefinition Height ="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="Need Nanny On Days" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
			<Label Content="Start"  Grid.Column="2" Grid.Row="0"/>
			<Label Content="Finish"  Grid.Column="3" Grid.Row="0"/>
			<Label Content="Sunday" Grid.Column="0" Grid.Row="1"/>
			<Label Content="Monday"  Grid.Column="0" Grid.Row="2"/>
			<Label Content="Tuesday" Grid.Column="0" Grid.Row="3"/>
			<Label Content="Wednesday" Grid.Column="0" Grid.Row="4"/>
			<Label Content="Thursday" Grid.Column="0" Grid.Row="5"/>
			<Label Content="Friday" Grid.Column="0" Grid.Row="6"/>

			<CheckBox x:Name="nnod0" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="1" IsChecked="{Binding NeedNannyOnDay[0], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
			<CheckBox x:Name="nnod1" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="2" IsChecked="{Binding NeedNannyOnDay[1], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
			<CheckBox x:Name="nnod2" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="3" IsChecked="{Binding NeedNannyOnDay[2], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
			<CheckBox x:Name="nnod3" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="4" IsChecked="{Binding NeedNannyOnDay[3], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
			<CheckBox x:Name="nnod4" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="5" IsChecked="{Binding NeedNannyOnDay[4], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
			<CheckBox x:Name="nnod5" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Grid.Column="1" Grid.Row="6" IsChecked="{Binding NeedNannyOnDay[5], Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <materialDesign:TimePicker x:Name="hods0" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Text="0" Grid.Column="2" Grid.Row="1" IsEnabled="{Binding ElementName=nnod0, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hods1" Text="0" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding ElementName=nnod1, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hods2" Text="0" Grid.Column="2" Grid.Row="3" IsEnabled="{Binding ElementName=nnod2, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hods3" Text="0" Grid.Column="2" Grid.Row="4" IsEnabled="{Binding ElementName=nnod3, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hods4" Text="0" Grid.Column="2" Grid.Row="5" IsEnabled="{Binding ElementName=nnod4, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hods5" Text="0" Grid.Column="2" Grid.Row="6" IsEnabled="{Binding ElementName=nnod5, Path=IsChecked}"/>

			<materialDesign:TimePicker x:Name="hodf0" Text="0" Grid.Column="3" Grid.Row="1" IsEnabled="{Binding ElementName=nnod0, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hodf1" Text="0" Grid.Column="3" Grid.Row="2" IsEnabled="{Binding ElementName=nnod1, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hodf2" Text="0" Grid.Column="3" Grid.Row="3" IsEnabled="{Binding ElementName=nnod2, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hodf3" Text="0" Grid.Column="3" Grid.Row="4" IsEnabled="{Binding ElementName=nnod3, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hodf4" Text="0" Grid.Column="3" Grid.Row="5" IsEnabled="{Binding ElementName=nnod4, Path=IsChecked}"/>
			<materialDesign:TimePicker x:Name="hodf5" Text="0" Grid.Column="3" Grid.Row="6" IsEnabled="{Binding ElementName=nnod5, Path=IsChecked}"/>

		</Grid>

	</Grid>
</Window>