PLWPF/AddNannyWin.xaml

<Window x:Class="PLWPF.AddNannyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AddNannyWin" Height="625" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add New Nanny" FontSize="25" Margin="0" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last name:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="First name:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Phone number:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Address:"/>
            <Label Grid.Row="5" Grid.Column="0" Content="There is an elevator ?"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Floor number:"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Years of experience:"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Max Childs"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Minimum age:"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Maximum age:"/>
            <Label Grid.Row="11" Grid.Column="0" Content="Allow per hour ?"/>
            <Label Grid.Row="12" Grid.Column="0" Content="Rate per hour:"/>
            <Label Grid.Row="13" Grid.Column="0" Content="Rate per month:"/>
            <Label Grid.Row="14" Grid.Column="0" Content="Work on day:"/>
            <Label Grid.Row="15" Grid.Column="0" Content="Hours on day:"/>
            <Label Grid.Row="16" Grid.Column="0" Content="Is the acation financed?"/>
            <Label Grid.Row="17" Grid.Column="0" Content="recommendations:"/>
            <Label Grid.Row="18" Grid.Column="0" Content="Birth date:"/>

            <TextBox Grid.Row="0" Grid.Column="1"/>

        </Grid>

        <Button Name="AddNannyButton" Grid.Row="2" Content="Add" Width="150" Height="30" Margin="0,5"/>
    </Grid>
</Window>
