PLWPF/AllContracts.xaml

<Window x:Class="PLWPF.AllContracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AllContracts" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="images/nanny.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Medium"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <DataGrid x:Name="ContractsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Nanny ID" Binding="{Binding NannyID}"/>
                <DataGridTextColumn Header="Mother ID" Binding="{Binding MotherID}"/>
                <DataGridTextColumn Header="Child ID" Binding="{Binding ChildID}"/>
                <DataGridCheckBoxColumn Header="Was meeting" Binding="{Binding WasMeeting}"/>
                <DataGridCheckBoxColumn Header="Was signature" Binding="{Binding WasSignature}"/>
                <DataGridTextColumn Header="Wage per hour" Binding="{Binding WagePerHour}"/>
                <DataGridTextColumn Header="Wage per month" Binding="{Binding WagePerMonth}"/>
                <DataGridCheckBoxColumn Header="Is per month" Binding="{Binding IsPerMonth}"/>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding EndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
