PLWPF/AllChilds.xaml

<Window x:Class="PLWPF.AllChilds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AllChilds" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="images/nanny.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Medium"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <DataGrid x:Name="ChildsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Mother ID" Binding="{Binding MotherID}"/>
                <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
                <DataGridCheckBoxColumn Header="Is special" Binding="{Binding IsSpecial}"/>
                <DataGridTextColumn Header="Special needs" Binding="{Binding SpecialNeeds}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
