PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="images/icon.png"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Medium"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <dragablz:TabablzControl Margin="8">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabControl.Background>
            <ImageBrush ImageSource="images/Project.jpg"/>
        </TabControl.Background>
        <TabItem Header="Welcome" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
Welcome to the the system of
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Add" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="AddNanny" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="AddNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="AddMother" Content="Mother" Grid.Row="1" Grid.Column="0" Click="AddMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="AddChild" Content="Child" Grid.Row="0" Grid.Column="1" Click="AddChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="AddContract" Content="Contract" Grid.Row="1" Grid.Column="1" Click="AddContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Remove" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="RemoveNanny" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="RemoveNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="RemoveMother" Content="Mother" Grid.Row="1" Grid.Column="0" Click="RemoveMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="RemoveChild" Content="Child" Grid.Row="0" Grid.Column="1" Click="RemoveChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="RemoveContract" Content="Contract" Grid.Row="1" Grid.Column="1" Click="RemoveContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Update" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="UpdateNanny" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="UpdateNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="UpdateMother" Content="Mother" Grid.Row="1" Grid.Column="0" Click="UpdateMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="UpdateChild" Content="Child" Grid.Row="0" Grid.Column="1" Click="UpdateChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                    <Button Name="UpdateContract" Content="Contract" Grid.Row="1" Grid.Column="1" Click="UpdateContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </dragablz:TabablzControl>
</Window>
