PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="images/icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <dragablz:TabablzControl Margin="8" >
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabControl.Background>
            <ImageBrush ImageSource="images/Project.jpg"/>
        </TabControl.Background>
        <TabItem Header="Welcome" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="23">
Hello and welcome to the the nannies' system!
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Add" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="AddNanny" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="AddNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/nanny.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="AddMother" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Mother" Grid.Row="1" Grid.Column="0" Click="AddMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/mother.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="AddChild" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Child" Grid.Row="0" Grid.Column="1" Click="AddChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/child.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="AddContract" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Contract" Grid.Row="1" Grid.Column="1" Click="AddContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/contract.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Remove" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="RemoveNanny" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="RemoveNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/nanny.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemoveMother" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Mother" Grid.Row="1" Grid.Column="0" Click="RemoveMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/mother.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemoveChild" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Child" Grid.Row="0" Grid.Column="1" Click="RemoveChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/child.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="RemoveContract" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Contract" Grid.Row="1" Grid.Column="1" Click="RemoveContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/contract.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Update" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="UpdateNanny" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Nanny" Grid.Row="0" Grid.Column="0" Click="UpdateNanny_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/nanny.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="UpdateMother" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Mother" Grid.Row="1" Grid.Column="0" Click="UpdateMother_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/mother.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="UpdateChild" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Child" Grid.Row="0" Grid.Column="1" Click="UpdateChild_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/child.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="UpdateContract" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Contract" Grid.Row="1" Grid.Column="1" Click="UpdateContract_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/contract.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Show data" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="GetAllNannies" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Nannies" Grid.Row="0" Grid.Column="0" Click="GetAllNannies_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/nanny.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="GetAllMothers" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Mothers" Grid.Row="1" Grid.Column="0" Click="GetAllMothers_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/mother.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="GetAllChilds" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Childs" Grid.Row="0" Grid.Column="1" Click="GetAllChilds_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/child.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="GetAllContracts" Height="300" Width="300" FontSize="30" Foreground="Purple" Content="Contracts" Grid.Row="1" Grid.Column="1" Click="GetAllContracts_Click" Margin="10" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/contract.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Functions" Foreground="{DynamicResource PrimaryHueMidBrush}">
            <TabItem.Content>
                <StackPanel>
                    <Button Name="ChildsOfMother" Content="Show all childs of a mother" Click="ChildsOfMother_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="500,10" Height="50"/>
                    <Button Name="ContractsByDistance" Content="Show all contracts by distance" Click="ContractsByDistance_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="500,10" Height="50"/>
                    <Button Name="NanniesByDisFromMother" Content="Show nannies by distance from mother" Click="NanniesByDisFromMother_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="500,10" Height="50"/>
                    <Button Name="GoodNanniesToMother" Content="Show good nannies to a mother" Click="GoodNanniesToMother_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="500,10" Height="50"/>
                    <Button Name="NanniesByExp" Content="Show nannies by experience years" Click="NanniesByExp_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}" Margin="500,10" Height="50"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </dragablz:TabablzControl>
</Window>