PLWPF/RemoveNannyWin.xaml

<Window x:Class="PLWPF.RemoveNannyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Validation.Error="validation_Error"  
        Title="RemoveNannyWin" Height="200" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Remove Nanny" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="left" Width="180"/>
        <Image Grid.Row="0"  HorizontalAlignment="right" Source="images/nanny.png" Margin="0,0,0,0" Width="50"/>

        <Button x:Name="RemoveNannyButton" Grid.Row="2" Content="Remove" Margin="70,24" Click="RemoveNannyButton_Click" Style="{StaticResource RemoveButtonStyle}"/>

        <Grid x:Name="grid1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="iDComboBox" Grid.Column="1" SelectedValue="{Binding Path=Id, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        </Grid>


    </Grid>
</Window>
