PLWPF/RemoveChildWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=ClassLibrary1" x:Class="PLWPF.RemoveChildWin"
        mc:Ignorable="d"
        Title="RemoveChildWin" Height="160" Width="230">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Remove Child" FontSize="25" HorizontalContentAlignment="Center" HorizontalAlignment="left" Width="162"/>
        <Image Grid.Row="0"  HorizontalAlignment="right" Source="images/child.png" Margin="0,0,0,0" Width="50"/>

        <Button x:Name="RemoveChildButton" Content="Remove" Grid.Row="2"  Margin="71,5" Click="RemoveChildButton_Click"/>

        <Grid x:Name="grid1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="iDComboBox" Grid.Column="1" SelectedItem="{Binding child}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
        </Grid>
    </Grid>
</Window>
